NEXTAUTH_SECRET="0ba66b19b69d3af7b3670bd136e7b9b6" 
SKEY="gvfg916489x23vrrg29103dxrGR2c61290b3c"
POSTGRES_PRISMA_URL="postgresql://DiplomkaBD_owner:tLncUwkm63ix@ep-dawn-resonance-a5uasdlp.us-east-2.aws.neon.tech/DiplomkaBD?sslmode=require"